ls 显示当前所有文件
   + -l 显示文件的详细信息（前面为“-” 表示文件，一般为白色；“d”表示文件夹，一般为蓝色）
   + --help 显示所有关于ls的命令
   + -lh 显示文件的详细信息 
   + -a 显示文件（包含隐藏文件）
   + *.py（*表示通配符）
   + 1?3.py（?只占用一位）
   + 1[2]3.py （[]中间包含的都可以匹配）或者可以[1-4]（等价于[1234 ]）
pwd 查看当前路径
cd .. 跳转到上一路径
cd ./lwd/ 跳转当前路径下的某个路径（相对路径）（直接cd lwd/也可以）
cd /bin/ 直接跳转道某个路径下（绝对路径）
cd ~ 直接跳转到当前用户的主目录
cd - 快速跳转上次所在目录
clear 清空命令行
---------------------------------------------------------------------------------------------------------------------------------
cd Down+Tab键 可自动生产当前目录以所打字母开头的文件（必须唯一）
man ls 可查看ls完整的用法
history 可查看所敲的命令的历史
touch 1.py 创建文件
---------------------------------------------------------------------------------------------------------------------------------
ls -lha > ls.txt 把文件写入ls.txt
gedit ls.txt 打开文件
ls >> ls.txt 在文件后面添加，>使用会删除原来的
cat ls.txt 将文件内容显示在命令框中
cat 1.py 2.py > 3.py 将文件合并至某个文件
more ls.txt 可以将在命令框中显示的内容分页
如果想把more放后面将不是文件的显示出来 可以 ls -lha | more
---------------------------------------------------------------------------------------------------------------------------------
vi yyy.py 编辑文件
mkdir lwd1995 创建文件夹
rmdir lwd1995 删除文件夹（不能删除非空的）
rm 删除文件（不能删除文件夹）
如果想要删除文件夹则 rm lwd -r 切记这种删除不会出现在文件夹
                            -f 强制删除文件
							-i 进行交互的方式执行
ln -s 123.py 123link_s.py 对文件123.py创建一个123link_s.py的连接（软连接）
ln 123.py 123link.py 创建硬连接 相当于对一个文件创建两个文件名
grep '00' 1.py 搜索文件里面能匹配''中内容的字段
      -n '^22' 1.py 搜索以22开头的文件中的内容
	  -n '22$' 1.py 搜索以22结尾的文件中的内容
	  -n '[hH]ello' 1.py 与ls的用法类似 可以匹配[]中的所有字段
find ./（路径可以相对也可以绝对） -name 1.py 查找文件 
                                  -size +/-/无 2m 当前目录下大/小/等于2m的文件
cp 1.py lwd/  将文件拷贝到指定文件夹
tree /home/可以把当前目录下的所有路径都查找到 一般不推荐使用
mv 100.py lwd 把文件转移到指定的文件夹里面
mv 1.py 2.py 可以起到重命名的作用
---------------------------------------------------------------------------------------------------------------------------------
tar -cvf test.tar 1.py 2.py 将文件打包到test.tar
tar -xvf test.tar 解压出包中文件
gzip test.tar 将文件进行压缩
gzip -d test.tar.gz 解压文件
tar -zcvf test.tar.gz 1.py 2.py 将文件打包并压缩（.gz文件）
tar -zxvf test.tar.gz 解压文件包
tar -jcvf test.tar.bz2 1.py 2.py 将文件打包压缩（.bz2文件）
tar -xcvf test.tar.bz2 解压文件包
zip/unzip
sudo -s 进入管理员模式
exit 退出管理员模式
---------------------------------------------------------------------------------------------------------------------------------
cal 查看日历
date 查看当前时间
     +xx(月)xx(日)xx(时)xx(分)xxxx(年).xx(秒)
Ctrl+shift+T 新建一个窗口
ps -aux 查看当前所有的进程
reboot 重启 或者 init 6 
shutdown 关机 或者 init 0
         -h 定时关机
top 动态的显示当前进程 按q退出
df 显示硬盘容量 -lh可以显示硬盘的详细信息
du 当前目录文件所占用的情况
ifconfig 显示网络信息
---------------------------------------------------------------------------------------------------------------------------------














